<!DOCTYPE html>
<html>
<head>

    <title>Superposición de elementos</title>
    <style>
        html,body{
            height: 100%;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.125rem;
        }

        div{
            width: 400px;
            height: 180px;
            position: relative;
        }

        /* Solo cuando position es diferente a static */

        #verde{
            background-color: #008000;
            left: 130px;
            top: 144px;
            z-index: 25;
        }

        #rojo{
            background-color: #ff0000;
            left: 180px;
            z-index: 35;
        }

        #azul{
            background-color: #0000ff;
            left: 215px;
            bottom: 153px;
            z-index: 20;
        }


    </style>
</head>
<body>
    <div id="verde"></div>
    <div id="rojo"></div>
    <div id="azul"></div>
</body>
</html>