<!DOCTYPE html>
<html>
<head>
    
    <title>Margenes y Relleno</title>
    <style>
        html, body{
            height: 100%;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.125rem;
        }

        div{
            border: 1px solid
        }

        #texto-con-margenes{
            background-color: aqua;
            margin: 5em 2em 1.8em 5m:
        }

        #centrar{
            width: 400px;
            height: 400px;
            background-color: #00ff00;
            color: #fff;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>M치rgenes y Relleno en CSS</h1>
    <div>
        <h2>Texto sin m치rgenes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dolorum fugit hic quia quo ipsam tempore officia nemo voluptate repudiandae accusantium numquam at. Placeat nobis debitis quaerat sapiente, facere omnis?</p>
    </div>

    <div id="texto-con-margenes">
        <h2>Texto con m치rgenes y padding</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repudiandae omnis saepe vitae explicabo esse non distinctio cumque dolore quos amet rem, soluta maxime, temporibus modi aut ab doloribus libero.</p>
    </div>

    <div>
        <h2>Texto sin m치rgenes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis veritatis saepe fugit cumque, sapiente ad aut, porro eaque aliquid maxime sequi eos officia. Praesentium, voluptate pariatur nulla iste omnis cupiditate!</p>
    </div>

    <br>

    <div id="centrar">
        <h2>Centrar Elementos</h2>
    </div>

</body>
</html>