<!DOCTYPE html>
<html>
<head>

    <title>Document</title>
    <style>
        /*Selector de Etiqueta*/
        h1{
            background-color: yellow;
        }

        p{
            font-size: 20px;
        }

        button{
            background-color: rgb(29, 29, 112);
            color: white;
            width: 250px;
            height: 70px;
            font-size: 25px;
        }

        /*Selector de ID*/
        #rojo{
            color: #ff0000;
        }

        /*Selector de Clase*/
        .verde{
            color: green;
            font-family: sans-serif;
        }

        h3.verde{
            background-color: #00EE00;
            color: white;
            font-size: 30px;
        }

        .destacado{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Esto es un encabezado</h1>
    <p id="rojo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis obcaecati nam laborum minima nobis harum, voluptatem ratione fugiat deleniti, molestiae ipsa. Quo quos voluptatem, illum obcaecati aperiam quis voluptate nisi.</p>

    <h2 class="verde">Esto es un encabezado H2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eum accusantium eaque aperiam at! Quod aspernatur cumque earum, molestiae et dolores ea ex? Vero molestiae, at autem ducimus cum dicta.</p>
    
    <button>Pulsa Aqui</button>

    <h3 class="verde destacado">Esto es un encabezado H3</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga at recusandae cumque suscipit molestiae nemo non dolorum asperiores vel id, optio, ex quo sit eum ut ullam. Ullam, maxime recusandae!</p>
</body>
</html>