<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
        }

        div{
            background-color: chartreuse;
            width: 400px;
            height: 400px;
            /* border-style: solid; */
            /* border-width: 5px 4px 12px 8px;
            border-color: #0000ff #ff0000 #ffff00 #00ff00; */

            border: 5px dotted #ff0000;
            border-top: 5px dashed #0000ff;
        }

        .bordesRedondeados{
            width: 400px;
            height: 400px;
            border: 2px solid;
            border-radius: 92px 21px 181px 180px;
        }

        img{
            width: 35%;
            border-radius: 92px 21px 181px 180px;
        }
    </style>
</head>
<body>
    <div>


    </div>
    <br><br>

    <div class="bordesRedondeados">

    </div>

    <br><br>

    <img src="image.jpg" alt="Esto es una imagen de prueba">
</body>
</html>