<!DOCTYPE html>
<html>
<head>
   
    <title>¿Cómo trabajar con contenidos que se desbordan?</title>
    <style>
        html, body{
            height: 100%;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.125rem;
        }

        #contenedor{
            background-color: gold;
            width: 550px;
            height: 200px;
            border: 5px solid orange;
            padding: 5px 20px;
            overflow-y: scroll;
            overflow-x: scroll;
        }

        #caja{
            background-color: #ccc;
            width: 643px;
            height: 150px;
        }

        /* Maquetar una paginación simple */

        #paginacion{
            background-color: #ccc;
            width: 50%;
            padding: 12px;
            overflow: hidden;
        }

        #paginacion-izquierda{
            width: 250px;
            height: 50px;
            background-color: aqua;
            float: left;
        }

        #paginacion-derecha{
            width: 250px;
            height: 50px;

            background-color: greenyellow;
            float: right;
        }

    </style>
</head>
<body>
    <!-- <div id="contenedor">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quidem laborum corrupti omnis magnam, ut maiores, perferendis ex voluptatibus tempore facilis fuga dolores dolorem nesciunt in blanditiis voluptas quia ea.</p>
        <p>Deserunt ducimus atque dolor minus nesciunt deleniti ipsum accusamus quae cumque repudiandae! Repudiandae ab iste neque nihil voluptates voluptatum obcaecati, sequi quod numquam? Necessitatibus, praesentium! Nemo, aperiam minus! Debitis, ipsum.</p>
        <p>Alias veniam animi labore enim vitae cumque earum aliquam eaque, officia quia. Quo, perspiciatis voluptas, nobis aut minima eum eaque optio repellat quod placeat beatae! Aliquid explicabo facere totam eum!</p>
    </div>

    <div id="caja">

    </div> -->

    <div id="paginacion">
        <div id="paginacion-izquierda"></div>
        <div id="paginacion-derecha"></div>
    </div>
</body>
</html>