<!DOCTYPE html>
<html>
<head>
   
    <title>Elementos Flotantes</title>
    <style>
        html, body{
            height: 100%;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.125rem;
        }

        img{
            width: 30%;
            height: auto;
            float:left;
            margin: 0.5em 0.9em 0.3em 0;
        }

        footer{
            width: 95%;
            height: auto;
            font-size: 0.95rem;
            margin-top: 2rem;
            padding: 0.2em 1 em 2em;
            border: 1px solid;
            clear: both;
        }

        .caja{
            width: 33.33%;
            float: left;
        }
    </style>
</head>
<body>
    <h1>Elementos flotantes</h1>
    <section>
        <article>
            <img src="perro.jpg" alt="Un perro">
            <h2>¿Cómo Adiestrar a tu perro?</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi magnam, libero voluptatibus impedit animi ratione. Sapiente aliquam omnis dolorem error soluta, provident doloribus perspiciatis totam aperiam ad odio, rerum commodi.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia inventore dolorem aperiam reprehenderit optio? Sit vel, reiciendis est id temporibus hic. Provident voluptatum, sint quo nihil tempora odio corporis aut.</p>

            <a href="#">Leer Mas..</a>
        </article>
    </section>
    <footer>
        <h3>Etiquetas</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </footer>

    <div class="caja">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat neque consectetur, architecto officiis ipsam, provident consequatur laboriosam, voluptas consequuntur vel perspiciatis. Aperiam eos, tempora libero possimus ad vel reprehenderit aspernatur.</p>

        <a href="#">Leer más</a>
    </div>

    <div class="caja">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat neque consectetur, architecto officiis ipsam, provident consequatur laboriosam, voluptas consequuntur vel perspiciatis. Aperiam eos, tempora libero possimus ad vel reprehenderit aspernatur.</p>

        <a href="#">Leer más</a>
    </div>

    <div class="caja">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat neque consectetur, architecto officiis ipsam, provident consequatur laboriosam, voluptas consequuntur vel perspiciatis. Aperiam eos, tempora libero possimus ad vel reprehenderit aspernatur.</p>

        <a href="#">Leer más</a>
    </div>
</body>
</html>