<!DOCTYPE html>
<html>
<head>
  
    <title>Propiedades Relacionadas con el texto</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.125;
        }

        /* Propiedad TEXT-ALIGN */

        #derecha{
            text-align: right;
        }

        #centro{
            text-align: center;
        }

        #justificado{
            text-align: justify;
        }

        #texto-con-sangria{
            text-indent: 4%;
        }

        /* Propiedad Text-Decoration */

        #subrayado{
            text-decoration: underline double;
        }

        #linea-superior{
            text-decoration: overline dashed;
        }

        #tachado{
            text-decoration: line-through wavy red;
        }



    </style>
</head>
<body>

    <h1>Propiedades relacionadas con el texto</h1>

    <h2>Propiedad Text-align</h2>
    <p>Este texto se muestra alinieado a la izquierda(por defecto)</p>
    <p id="derecha">Este texto se muestra alineado a la derecha</p>
    <p id="centro">Este texto se muestra alineado al centro</p>
    <p id="justificado">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laborum delectus rerum? Perferendis, doloremque optio. Quibusdam velit animi ad ea ipsa expedita possimus veniam porro dolore, vitae, voluptatem, qui est.
        Impedit officia beatae inventore dolor eius cumque placeat, a voluptas illo quo. Delectus maiores deserunt, fuga maxime eos nostrum distinctio est assumenda aliquid quod? Placeat exercitationem praesentium assumenda maxime quaerat.
        Distinctio dolores eos omnis amet quia, officiis quisquam. Reprehenderit officia consectetur natus quae ipsa ullam at nesciunt? Nobis repellendus, eveniet quo suscipit beatae quae neque iste, ducimus enim fugiat nisi?
        Similique praesentium accusantium commodi totam laboriosam dolorem laudantium soluta! Magni at rerum sequi eveniet officia odio aperiam nihil vero deserunt! Enim repudiandae veniam explicabo quo facilis delectus officiis doloremque magni.
        Placeat hic quod, vitae facere impedit beatae, cumque possimus quis, ullam dolore molestiae assumenda maxime maiores? Accusantium vitae minus inventore dignissimos. Saepe nostrum expedita illo. Debitis ex quod ipsum iusto.
    </p>

    <h2>Propiedad text-ident</h2>
    <p>Este texto se muestra sin sangría</p>
    <p id="texto-con-sangria">Este texto se muestra con sangría</p>

    <h2>Propiedad text-decoration</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, laboriosam. Minima necessitatibus quod eos sunt. Nisi laudantium tempore facilis, veritatis magnam voluptatibus eum nemo neque tempora modi eius, odio ipsa!</p>

    <p id="subrayado">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium exercitationem tenetur corporis totam quasi! Ipsa quisquam repudiandae mollitia nihil sit, illum, odio nisi fugiat quam ut assumenda veniam rem enim?</p>

    <p id="linea-superior">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias maxime laboriosam nulla sapiente aliquam ad fugit ex tenetur vitae, modi dolorem molestias nisi saepe cum in? Autem ipsa maxime amet?</p>

    <p id="tachado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perspiciatis obcaecati modi ab, eius id error itaque, nam quae tempora placeat ratione sunt ducimus, aliquam doloremque rerum assumenda ut eligendi.</p>

    
</body>
</html>