<!DOCTYPE html>
<html>
<head>
    
    <title>Fuentes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>

        /* h1,h2{
            font-family: Arial;
        }

        body{
            font-family: sans-serif;
            font-family: 'Times New Roman', Times, serif;
        } */

        body{
            font-family: 'Roboto', sans-serif;
        }

        h1,h2{
            font-family: 'Orbitron', sans-serif;
        }
        
        /* body{
            font-size: 22px;
        }

        h2{
            font-size:  100%;
        }

        body{
            font-size: 100%;
        } */

        /* h2{
            font-size: 250%;
        }

        body{
            font-size: 300%;
        } */
/* 
        h1{
            font-size: 2.18em;
        }

        p{
            font-size: 1.25em;
        } */

        /* Propiedad Font-Weight */

        #pbold{
            font-weight: bold;
        }

        #p100{
            font-weight: 100;
        }

        #p900{
            font-weight: 900;
        }

        /* Propiedad Font Style */
        #italica{
            font-style: italic;
        }

        #oblicuo{
            font-style: oblique;
        }

        /* Propiedad Font-Variant */

        #versalita{
            font-variant: small-caps;
        }

        /* Propiedad Font */
        div p{
            font: italic small-caps 1.20rem arial,sans-serif;
        }

    </style>
</head>
<body>
    <h1>Fuentes CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia debitis amet laudantium animi asperiores odio quia exercitationem earum corporis ea! Quod labore consectetur asperiores. Rerum incidunt et iste perspiciatis dicta?</p>

    <h2>Propiedad weight</h2>
    <p id="pbold">Este texto tiene aplicado el valor "bold"</p>
    <p id="p100">Este texto tiene aplicado el valor de 100</p>
    <p id="p900">este texto tiene aplicado el valor de 900</p>

    <p>Propiedad font-weight</p>
    <p>Este texto se muestra en estilo "normal"</p>
    <p id="italica">Este texto se muestra en estilo "italic"</p>
    <p id="oblicuo">Esto texto se muestra en estilo "oblique"</p>

    <h2>Propiedad font-variant</h2>
    <p>ESTE TEXTO SE MUESTRA EN MAYÚSCULAS</p>
    <p id="versalita">Este texto se muestra en mayúscula</p>

    <h2>Propiedad Font</h2>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti exercitationem aliquid unde perspiciatis dignissimos quidem laboriosam a ab, facere ipsum? Maxime velit autem vel natus sint provident molestiae necessitatibus quidem.</p>
    </div>

</body>
</html>